<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TICOM - concepts</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1 class="text">TICOM</h1>

    <h2 class="header">La catástrofe del Software</h2>
    <p class="text">
      Un evento donde todo el código mal escrito, sin mantener y sin las
      disciplinas adecuadas finalmente mordió a la sociedad en el trasero, el
      código controlaba todo y cuando fallo causo enormes perdidas monetarias y
      de vidas
    </p>

    <h2 class="header">CODE</h2>
    <p class="text">
      “No ley o regla se aplica en la sociedad sin pasar por una computadora, y
      quienes programan esas computadoras son al final del dia los que tienen la
      ultima palabra.” (acomodar con la cita real)
    </p>

    <p class="text">
      Dada la dependencia de la sociedad en computadoras para funcionar se creo
      el CODE, la licencia/identificación de un programador de software se
      volvió obligatoria después de la catástrofe de sotfware, es ilegal crear
      software comercial sin esta
    </p>

    <h2 class="header">unCODE</h2>
    <p class="text">
      Es el estado legal aplicado a un programador / ing de sistemas que a
      fallado en seguir y aplicar las disciplinas y estándares éticos que la
      profesión demanda, en este estado no pueden continuar en la profesión en
      ninguna empresa legal
    </p>

    <h2 class="header">Programa DEMO89</h2>
    <p class="text">
      Debido a una baja en personal capacitado resultado de malas practicas de
      contratación, un sistema educativo inadecuado y malas practicas de
      compañías que causaron una lluvia de unCODEs, por lo que se creo una forma
      de permitirles recuperar la licencia CODE y evitar que se terminen uniendo
      a organizaciones con malas intenciones, crear un barrio/incubadora de
      start-ups, trabajan ahi y en base a que sigan las reglas y demás recuperan
      el CODE
    </p>

    <p class="text">
      I'm your cool new webpage. Made with
      <a href="https://glitch.com">Glitch</a>!
    </p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
